F:\asp\newApp\asac\class06\lab\Zoo\Zoo\bin\Debug\net7.0\Zoo.exe
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\bin\Debug\net7.0\Zoo.deps.json
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\bin\Debug\net7.0\Zoo.runtimeconfig.json
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\bin\Debug\net7.0\Zoo.dll
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\bin\Debug\net7.0\Zoo.pdb
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\obj\Debug\net7.0\Zoo.csproj.AssemblyReference.cache
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\obj\Debug\net7.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\obj\Debug\net7.0\Zoo.AssemblyInfoInputs.cache
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\obj\Debug\net7.0\Zoo.AssemblyInfo.cs
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\obj\Debug\net7.0\Zoo.csproj.CoreCompileInputs.cache
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\obj\Debug\net7.0\Zoo.dll
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\obj\Debug\net7.0\refint\Zoo.dll
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\obj\Debug\net7.0\Zoo.pdb
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\obj\Debug\net7.0\Zoo.genruntimeconfig.cache
F:\asp\newApp\asac\class06\lab\Zoo\Zoo\obj\Debug\net7.0\ref\Zoo.dll
